.menu{
	position:absolute;
 margin-left:+5px;
 margin-top:+5px;
	width:20%;
	border-width:3px;
	
}
.menuitm{
	background-color:#9A9A9A;
	color:white;
	margin-top:+5px;
	width:98%;
	margin-left:+1%;
	border-radius: 25px;
	text-align:center;
}
.menuleft{
	margin-left:+5px;
}
.world{
	height:550px;
	margin-left:23%;
	margin-top:+5px;
	width:75%;
	border-width:3px;
	
}
.clinet{
	margin-left:23%;
	width:75%;
	border-width:3px;
}
.builder{
	position:relative;
	margin-left:23%;
	margin-top:+5px;
	width:75%;
	border-width:3px;
}
.logs
{
	height:500px;
	margin-left:23%;
	margin-top:+5px;
	width:75%;
	border-width:3px;
}
.setting
{
	margin-left:23%;
	margin-top:+5px;
	width:75%;
	border-width:3px;
}

.menupage
{
	height:450px;
	margin-left:23%;
	margin-top:+5px;
	width:75%;
	border-width:3px;
}
.lookup
{
	margin-left:23%;
	margin-top:+5px;
	width:75%;
	border-width:3px;
}