<style>
	div{
		position: absolute;
		top:40%;
		left:40%;
	}
	body{
		background-color:black;
		color:green;
	}
	input{
		background-color:black;
		color:green;
		border-style: solid;
		border-color: black;
		border-width: 0px;
	}
</style>

<div>
<form action="admin.php" method="get"><input type="password" name="pass" id="pass" onkeydown="show()"><input type="hidden" value="login" id="login" ></form>
</div>
<script>
	document.getElementById("pass").focus();
	function show()
	{
		document.getElementById("login").type="submit";
	}
</script>
